ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CUSTOM_APPLICATION_ID=1234
APPLICATION_URL=https://todo.com
INITIAL_PROJECT_KEY=us-store
CMS_API_URL=http://localhost:8080/service
ENTRY_POINT_URI_PATH=contentools-wrapper
